<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
        /* grid-template-rows: repeat(3, minmax(0, 1fr)); */
        gap: 1rem;
      }
      .grid-auto-flow {
        /* grid-auto-flow: row; */
        grid-auto-flow: column;
        /* grid-auto-flow: row dense; */
        /* grid-auto-flow: column dense; */
      }
      .grid-auto-columns {
        /* grid-auto-columns: auto; */
        /* grid-auto-columns: min-content; */
        /* grid-auto-columns: max-content; */
        grid-auto-columns: minmax(0, 1fr);
      }
      .box {
        --tw-bg-opacity: 1;
        background-color: rgba(147, 197, 253, var(--tw-bg-opacity));
      }
      .col-span-2 {
        grid-column-end: span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid grid-auto-flow grid-auto-columns">
      <div class="box col-span-2">01</div>
      <div class="box col-span-2">02</div>
      <div class="box">03</div>
      <div class="box">04...................</div>
      <div class="box">05</div>
      <div class="box col-span-2">06</div>
      <div class="box">07</div>
      <div class="box">08...................</div>
      <div class="box">09</div>
    </div>
  </body>
</html>
