<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
      }
      .grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
      }
      .gap-4 {
        gap: 4rem;
      }
      .box {
        --tw-bg-opacity: 1;
        background-color: rgba(147, 197, 253, var(--tw-bg-opacity));
      }
      .col-start-1 {
        grid-column-start: 1;
      }
      .col-start-2 {
        grid-column-start: 2;
      }
      .col-end-3 {
        grid-column-end: 3;
      }
      .col-end-7 {
        grid-column-end: 7;
      }
      .col-span-4 {
        grid-column: span 4 / span 4;
      }
      .col-span-2 {
        grid-column: span 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid grid-cols-6 gap-4">
      <div class="box col-start-2 col-span-4">01</div>
      <div class="box col-start-1 col-end-3">02</div>
      <div class="box col-end-7 col-span-2">03</div>
      <div class="box col-start-1 col-end-7">04</div>
    </div>
  </body>
</html>
